// let null ={}

function noProto(){
    return Object.create(null);

}
console.log(noProto());

// Есть несколько замечаний по коду:
// 1. Переменная не может называться null, т.к. это слово зарезервировано для значений null.
// 2. В функции noProto никак не используется объявленный в ней параметр obj, поэтому его можно убрать
// 3. В последней строчке вы выводите в консоль переменную obj. Единственная переменная obj в коде объявлена внутри функции noProto, т.е. эта переменная доступна только внутри функции, снаружи к ней обратиться нельзя. Если вы хотите вывести в консоль результат выполнения функции, в самой функции надо вернуть получившийся объект с помощью директивы return, и затем выводить в консоль результат выполнения функции